export DBNAME=djangoappdb
export DBUSER=postgres
export PASSWORD=Postgres123!

export TEST_STRIPE_PUBLISHABLE_KEY=pk_test_51MZ5ggEIvcSmcyn9LuHa58613iOsS5uuQsG0VRwDgfjBBQpjVCw7uomEy9y6MMDaRtJ1LC2UwBlDxy9I0lXSh6WP00RpILQewy
export TEST_STRIPE_SECRET_KEY=sk_test_51MZ5ggEIvcSmcyn9g9XQHOMrydvU4IYJB6punDJWwC3HjKNctvy6TzHOoKdqdgrlphM1rtKkyO1fv632mC0Sm5ak00a2lQ8CPX

export REAL_STRIPE_PUBLISHABLE_KEY=pk_live_51MZ5ggEIvcSmcyn9W26qP1FWzOnp3fIADWpzkim1WGfpuybGKJVmDW0wWyiZo95xF4cM8v5ZInHEk6HqzaRE9A7700GzpO1Q0f
export REAL_STRIPE_SECRET_KEY=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

export RECAPTCHA_PUBLIC_KEY=6LcIX_EnAAAAAHpV9vPofXRc8CzSfwKdWdp2lJY2
export RECAPTCHA_PRIVATE_KEY=6LcIX_EnAAAAAPAt1WRXgN8b9aWlClwgEhBadtJS

export OPENAI_API_KEY=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

export SMTP_SERVER=smtp.gmail.com
export SMTP_PORT=587
export EMAIL_USERNAME=mpyanev@gmail.com
export EMAIL_PASSWORD=zzntmppswidndcyv
export SENDER_EMAIL=mpyanev@gmail.com

SECRET_KEY=b74dec3fa11edee0caa275d2ed532e3920e90f0104943195e9632db98f9de9b6
