export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=Postgres123!
export DB_HOST=localhost
export EMAIL_HOST_USER=darantak11@gmail.com
export EMAIL_FROM_EMAIL=darantak11@gmail.com
export EMAIL_HOST=smtp.gmail.com